- hosts: localhost
  connection: local
  gather_facts: no

  tasks:
    - name: Check Conjur Master Health 
      uri:
        url: https://lxc02.cyberarkdemo.com/health
        return_content: yes
        client_cert: /home/cyberark/conjur-myorg.pem
      register: conjur_health
    - name: Report Conjur Master Health
      debug:
        msg: '{{ conjur_health }}'